{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pm2": "node ./utils/swagger-gen.js && pm2 start processes.json --no-daemon",
    "start": "node ./utils/swagger-gen.js && node index.js",
    "dev": " node ./utils/swagger-gen.js && nodemon index.js",
    "migrate": "sequelize-cli db:migrate",
    "deploy": "node ./utils/swagger-gen.js && sequelize-cli db:migrate && pm2 start processes.json --no-daemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KharlosDanyell/backend-ps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KharlosDanyell/backend-ps/issues"
  },
  "homepage": "https://github.com/KharlosDanyell/backend-ps#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pm2": "^5.2.0",
    "sequelize": "^6.19.0",
    "swagger-autogen": "^2.21.2",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
